
{
  "name": "AquaTrack Water Supply",
  "short_name": "AquaTrack",
  "description": "Professional Water Supply Management Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://img.freepik.com/free-vector/logo-water-drop-blue-color-style_23-2148538910.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.freepik.com/free-vector/logo-water-drop-blue-color-style_23-2148538910.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
